VITE_SUPABASE_PROJECT_ID="rqnlhnowrkvnemsndwbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbmxobm93cmt2bmVtc25kd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDQ4NzEsImV4cCI6MjA3MjE4MDg3MX0.ljrvF1IwbUcFqmsI8pKfysdg4HbyrcINThQ03NnxrXY"
VITE_SUPABASE_URL="https://rqnlhnowrkvnemsndwbb.supabase.co"
